<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #595DB8;
    }
    .sortable-list {
        width: 425px;
        padding: 25px;
        background: #fff;
        border-radius: 7px;
        padding: 30px 25px 20px;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }
    .sortable-list .item {
        list-style: none;
        display: flex;
        cursor: move;
        background: #fff;
        align-items: center;
        border-radius: 5px;
        padding: 10px 13px;
        margin-bottom: 11px;
        /* box-shadow: 0 2px 4px rgba(0,0,0,0.06); */
        border: 1px solid #ccc;
        justify-content: space-between;
    }
    .item .details {
        display: flex;
        align-items: center;
    }
    .item .details img {
        height: 43px;
        width: 43px;
        pointer-events: none;
        margin-right: 12px;
        object-fit: cover;
        border-radius: 50%;
    }
    .item .details span {
        font-size: 1.13rem;
    }
    .item i {
        color: #474747;
        font-size: 1.13rem;
    }
    .item.dragging {
        opacity: 0.6;
    }
    .item.dragging :where(.details, i) {
        opacity: 0;
    }
    </style>
</head>
<body>

  <ul class="sortable-list">
    <li class="item" draggable="true">
      <div class="details">
        <span>Kristina Zasiadko</span>
      </div>
      <i class="uil uil-draggabledots"></i>
    </li>
    <li class="item" draggable="true">
      <div class="details">
        <span>Gabriel Wilson</span>
      </div>
      <i class="uil uil-draggabledots"></i>
    </li>
    <li class="item" draggable="true">
      <div class="details">
        <span>Ronelle Cesicon</span>
      </div>
      <i class="uil uil-draggabledots"></i>
    </li>
    <li class="item" draggable="true">
      <div class="details">
        <span>James Khosravi</span>
      </div>
      <i class="uil uil-draggabledots"></i>
    </li>
    <li class="item" draggable="true">
      <div class="details">
        <span>Annika Hayden</span>
      </div>
      <i class="uil uil-draggabledots"></i>
    </li>
  </ul>

<script>
const sortableList = document.querySelector(".sortable-list");
const items = sortableList.querySelectorAll(".item");

items.forEach(item => {
    item.addEventListener("dragstart", () => {
        setTimeout(() => item.classList.add("dragging"), 0);
    });
    item.addEventListener("dragend", () => item.classList.remove("dragging"));
});

const initSortableList = (e) => {
    e.preventDefault();
    const draggingItem = document.querySelector(".dragging");
    let siblings = [...sortableList.querySelectorAll(".item:not(.dragging)")];

    let nextSibling = siblings.find(sibling => {
        return e.clientY <= sibling.offsetTop + sibling.offsetHeight / 2;
    });

    sortableList.insertBefore(draggingItem, nextSibling);
}

sortableList.addEventListener("dragover", initSortableList);
sortableList.addEventListener("dragenter", e => e.preventDefault());
</script>
</body>
</html>